# 정수형 (int)
a = 1000 # 양의 정수
print("정수형(int) : ", a)
a = -7 # 음의 정수
print("정수형(int) : ", a)
a = 0 # 0
print("정수형(int) : ", a)

# 실수형 (float)
a = 159.93 # 양의 실수
print("실수형(float) : ", a)
a = -1879.33 # 음의 실수
print("실수형(float) : ", a)
a = 5. # 소수부가 0일때 생략
print("실수형(float) : ", a)
a = -.93 # 정수부가 0일때 생략
print("실수형(float) : ", a)

# 파이썬의 지수 표현 방식: 유효숫자e지수(n) = 유효숫자 * 10 의 n제곱 (1e9 = 10의 9제곱)
# 지수 표현 방식은 임의의 큰 수를 표현하기 위해 사용
# 가능한 최댓값이 10억 미만이라면 무한의 값으로 1e9 사용

# 실수형 더 알아보기
# 0.3 + 0.6이 0.9로 정확히 나오지 않을 것이므로 False가 출력될 것
a = .3 + .6
print(a)
if a == .9:
  print(True)
else:
  print(False)

# round()함수로 소숫점 아래의 값을 반올림 할 수 있음
# round(123.456, 2)의 결과는 123.46
# 코딩 테스트에선 소숫점 5번째 자리에서 반올림하여 같으면 정답으로 인정

a = .3 + .6
print(round(a, 4))
if round(a, 4) == .9:
  print(True)
else:
  print(False)

# 사칙연산
# 자바와는 달리 나누기 연산자의 결과값이 실수형(float)으로 반환
# 자바처럼 몫을 구하려면 // 연산자를 이용
# 거듭제곱 연산자는 **

a = 7
b = 3

print("나누기(float) : ", a / b) # 나누기
print("나머지(int) : ", a % b) # 나머지
print("몫(int) : ", a // b) # 몫

a = 5
b = 3

print("거듭제곱(a^b) : ", a ** b) # 거듭제곱
print("제곱근 : ", a ** 0.5)